<!DOCTYPE html>
<html>
  <head>
    <title>Ajax &amp; JSON</title>
    <link rel="stylesheet" type="text/css" href="../css/index.css" />
  </head>
  <body>
    <h1 id="header"><a href="../index.html">JavaScript</a></h1>
    <h2>Ajax &amp; JSON</h2>
    <p><strong>* Please note</strong>: some of these examples will only work on a web server<br />(they will not run on a desktop or laptop unless you are running them through a web server).</p>
    <table>
      <tr>
        <td>1 *</td>
        <td><strong>Loading HTML</strong></td>
        <td><a href="data-html.html">data-html.html</a></td>
        <td><a href="js/data-html.js">data-html.js</a></td>
      </tr>
      <tr>
        <td>2 *</td>
        <td><strong>Loading XML</strong></td>
        <td><a href="data-xml.html">data-xml.html</a></td>
        <td><a href="js/data-xml.js">data-xml.js</a></td>
      </tr>
      <tr>
        <td>3 *</td>
        <td><strong>Loading JSON</strong></td>
        <td><a href="data-json.html">data-json.html</a></td>
        <td><a href="js/data-json.js">data-json.js</a></td>
      </tr>
    </table>
  </body>
</html>
